﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMS", "LMS\LMS.csproj", "{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Registrations", "LMS\Reg_Install\Reg_Install.vdproj", "{C122C4C9-56D7-466C-853F-A21772BA01C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Debug|x64.Build.0 = Debug|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Debug|x86.Build.0 = Debug|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Release|x64.ActiveCfg = Release|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Release|x64.Build.0 = Release|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Release|x86.ActiveCfg = Release|Any CPU
		{B863ED4B-A5CF-4A1E-AAF3-614E9896E94B}.Release|x86.Build.0 = Release|Any CPU
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Debug|Any CPU.ActiveCfg = Debug
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Debug|Any CPU.Build.0 = Debug
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Debug|x64.ActiveCfg = Debug
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Debug|x64.Build.0 = Debug
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Debug|x86.ActiveCfg = Debug
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Debug|x86.Build.0 = Debug
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Release|Any CPU.ActiveCfg = Release
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Release|Any CPU.Build.0 = Release
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Release|x64.ActiveCfg = Release
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Release|x64.Build.0 = Release
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Release|x86.ActiveCfg = Release
		{C122C4C9-56D7-466C-853F-A21772BA01C4}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92639EFA-157B-4404-9F1A-F9B0B8839237}
	EndGlobalSection
EndGlobal
